{
  "name": "battlecodeproject",
  "version": "1.0.0",
  "description": "Group 7's project for CS454/554",
  "main": "main.js",
  "dependencies": {
    "bc19": "^0.4.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0"
  },
  "scripts": {
    "test": "./projectUtils/test_script.sh",
    "wintest": "projectUtils\\wintest.bat"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS554-software-engineering-groupProject/battlecodeProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CS554-software-engineering-groupProject/battlecodeProject/issues"
  },
  "homepage": "https://github.com/CS554-software-engineering-groupProject/battlecodeProject#readme"
}
